<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Anime World</title>
    <style> 
        h1 { 
            font-size: 50px; font-weight: 400;  text-align: center; font-family: 'Times New Roman', Times, serif;
        }
        /* Center the image */
        #first {
            display: block; /* Make the image a block-level element */
            margin-left: auto; /* Automatically adjust left margin */
            margin-right: auto; /* Automatically adjust right margin */
            width: 100%; /* Ensure the image takes the full width */
            object-fit: cover; /* Ensure the image covers the area without distortion */
        }
        #container {
            text-align: center;
            max-width: 720px;
            margin: 0 auto 0 auto;
        }
        .bodytext{
            color: #cc723e;
        }
    </style>
</head>
<body> <div id="container">
    <h1> Anime World </h1>
    <img src="https://uchi.imgix.net/properties/anime2.png?crop=focalpoint&domain=uchi.imgix.net&fit=crop&fm=webp&fp-x=0.5&fp-y=0.
    5&h=558&ixlib=php-3.3.1&q=82&usm=20&w=992" id="first" alt="Careers Image">
    <h2>About anime</h2>
    <p class="bodytext">Anime is a unique style of animation that originated in Japan and has gained immense global popularity over the years. 
        It encompasses a wide variety of genres, ranging from action and adventure to romance, fantasy, and even slice of life, 
        allowing it to appeal to diverse audiences. With its vibrant art style, complex characters, and often deep storytelling, 
        anime has become more than just entertainment — it’s a cultural phenomenon that has influenced art, fashion, and even other 
        forms of media. From iconic series like Naruto and Dragon Ball to thought-provoking films like Spirited Away and Your Name, 
        anime continues to captivate viewers around the world, offering both escapism and emotional depth.</p>
    <h2> anime </h2>
    <p></p>
    <button> contact us</button>
    <p> copy right 2025</p>
</div>
</body>
</html>
